{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/brands/freshnap", "destination": "/brands/freshnap/index.html" },
    { "source": "/brands/freshnap/", "destination": "/brands/freshnap/index.html" }
  ]
}
